Mobile Application/MainPage.xaml

<Page
    x:Class="Module2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="imglogo" Stretch="None"
               Source="http://www.rasmussen.edu/images/logo-internal.png" Margin="-604,-443,604,458" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox x:Name="txtBoxRas" HorizontalAlignment="Left" Margin="53,150,0,0" Text="Hello Rasmussen College" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="239" Foreground="#FFFD0000" Background="Aqua"/>

        <TextBox x:Name="txtBoxDisplay" HorizontalAlignment="Left" Margin="42,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="266"/>

        <TextBox x:Name="txtBoxInput1" HorizontalAlignment="Left" Margin="42,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBox x:Name="txtBoxInput2" HorizontalAlignment="Left" Margin="237,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Button x:Name="btnSubmit" Content="Calculate" HorizontalAlignment="Left" Margin="112,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.188" Width="139" Click="btnSubmit_Click"/>
        <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Left" Margin="53,77,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnCourse1" Content="COP3488C" HorizontalAlignment="Left" Margin="53,403,0,0" VerticalAlignment="Top" Click="btnCourse1_Click"/>

        <Button x:Name="btnCourse2" Content="CIS3801C" HorizontalAlignment="Left" Margin="53,440,0,0" VerticalAlignment="Top" Click="btnCourse2_Click"/>

        <Button x:Name="btnCourse3" Content="CDA3315C" HorizontalAlignment="Left" Margin="53,477,0,0" VerticalAlignment="Top" Click="btnCourse3_Click"/>


        <TextBox x:Name="txtBoxCourse" HorizontalAlignment="Left" Margin="228,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="134" Width="216"/>
        <HyperlinkButton x:Name="hypLnkPage2" Content="Faculty" HorizontalAlignment="Left" Margin="135,77,0,0" VerticalAlignment="Top" Click="hypLnkPage2_Click" RenderTransformOrigin="1.295,0.756"/>

        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="43,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" BorderBrush="#FFFDFDFD" IsReadOnly="True"/>
        <HyperlinkButton x:Name="hypLnkPage3" Content="Auth" HorizontalAlignment="Left" Margin="253,77,0,0" VerticalAlignment="Top" Click="hypLnkPage3_Click" RenderTransformOrigin="-2.47,0.506"/>
    </Grid>
</Page>
