Mobile Application/UserAuth.xaml

<Page
    x:Class="Module2.UserAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="imglogo" Stretch="None"
               Source="http://www.rasmussen.edu/images/logo-internal.png" Margin="-604,-443,604,458" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="txtBoxUserId" HorizontalAlignment="Left" Margin="139,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="lblUserID" HorizontalAlignment="Left" Margin="50,197,0,0" TextWrapping="Wrap" Text="UserID:" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="#FFFDF9F9"/>
        <TextBox x:Name="lblPasswd" HorizontalAlignment="Left" Margin="34,242,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" BorderBrush="#FFF9F9F9" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxPasswd" HorizontalAlignment="Left" Margin="139,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnSubmit" Content="Login" HorizontalAlignment="Left" Margin="215,295,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="215,343,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Button x:Name="btnSync" Content="Sync DB" HorizontalAlignment="Left" Margin="215,388,0,0" VerticalAlignment="Top" Click="btnSync_Click"/>
        <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="231,76,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" RenderTransformOrigin="12.442,10.97"/>
    </Grid>
</Page>
